{
  "name": "react-native-key-commands",
  "title": "React Native Key Commands",
  "version": "1.0.0",
  "description": "Enables the use of UIKeyCommands in iOS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamtew/react-native-key-commands.git",
    "baseUrl": "https://github.com/adamtew/react-native-key-commands"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Adam Tew",
    "email": "email@email.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.59.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.8.3",
    "react-native": "^0.59.10"
  }
}
